; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Slither Dungeon"
#define MyAppVersion "1.0"
#define MyAppPublisher "Emirhan Guclu"
#define MyAppExeName "yılan oyunu.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyIconPath "D:\vısual studıo\projeler\yılan oyunu\yılan oyunu\oyun_ikon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{4014F58F-FFA1-4260-8CB9-2E51251F4362}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputDir=D:\masaüstü
OutputBaseFilename=SlitherDungeon_Setup
SolidCompression=yes
WizardStyle=modern dark

; --- YENİ: SETUP DOSYASININ KENDİ İKONU ---
SetupIconFile={#MyIconPath}

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; Ana çalıştırıcı .exe dosyası
Source: "D:\vısual studıo\projeler\yılan oyunu\yılan oyunu\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; İkon dosyasını kurulum klasörüne de kopyala (Kısayolların düzgün beslenmesi için)
Source: "{#MyIconPath}"; DestDir: "{app}"; Flags: ignoreversion

; img klasörü ve Release içindeki diğer tüm konfigürasyon dosyaları (Mükerrerlikler temizlendi)
Source: "D:\vısual studıo\projeler\yılan oyunu\yılan oyunu\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\oyun_ikon.ico"
; --- YENİ: MASAÜSTÜ KISAYOLUNA İKON ATAMASI ---
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\oyun_ikon.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent